# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
# DATABASE_URL="postgres://avnadmin:AVNS_Y18e97hJBR5u2TkVz9E@pg-28fad929-discord-clone9211.l.aivencloud.com:14088/defaultdb?sslmode=require"
DATABASE_URL=postgresql://neondb_owner:bLaC9U3Vslic@ep-purple-morning-a5o2ghwy-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_SUPABASE_URL=https://xwbmaxsmkzdbvmgvbqqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Ym1heHNta3pkYnZtZ3ZicXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg3NjE3NzIsImV4cCI6MjA0NDMzNzc3Mn0.RyLCNbiJBkm6YT4HRMdH9wwQd9oXxRX46M0x0RBN2Ys
                       

JWT_SECRET="atish.tech"

UPLOADTHING_SECRET=sk_live_a408e6ea26886fd8f1a0ba01e03575a149fc80424e55a497ea5227deea22e601
UPLOADTHING_APP_ID=mj6zdtm5fr

LIVEKIT_API_KEY=API3cYcr7vRoDwt
LIVEKIT_API_SECRET=HmnFfTr3uve7CsExqeqTZongTZe3frHzAZxA0pOzm2xF 
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-z8o71m5q.livekit.cloud